<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/teal"
    tools:context=".ListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitleBar"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:theme="@style/teal">

        <TextView
            android:id="@+id/tvTitlebarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="38dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/manroperegular"
            android:maxLines="1"
            android:text="List name"
            android:textColor="?attr/colorPrimary"
            android:textSize="40sp"
            android:theme="@style/teal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:theme="@style/teal"
            app:layout_constraintBottom_toTopOf="@+id/tvTitlebarTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitlebarTitle"
            app:srcCompat="@drawable/logo49"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/manroperegular"
            android:maxLines="1"
            android:text="Author name"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitlebarTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlebarTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rlSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/teal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondary"
            android:theme="@style/teal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="@string/newSong"
            android:theme="@style/fab"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</LinearLayout>