<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAddSongsTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSongs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitleBar"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvTitlebarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/manroperegular"
            android:text="@string/newSong"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/tvTitlebarTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitlebarTitle"
            app:srcCompat="@drawable/disc"
            app:tint="?attr/colorOnPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/txtSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtSongName"
                android:text="@string/title"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="34sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtSongArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtSongArtist"
                android:text="@string/artist"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtSongArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtSongDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtSongArtist"
                android:text="@string/duration"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMinutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edtMinutes"
                        android:text="@string/minutes"
                        android:textColor="?attr/colorOnBackground" />

                    <EditText
                        android:id="@+id/edtMinutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSeonds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edtSeconds"
                        android:text="@string/seconds"
                        android:textColor="?attr/colorOnBackground" />

                    <EditText
                        android:id="@+id/edtSeconds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSongLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtSongLink"
                android:text="@string/linkOptional"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtSongLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSaveSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSaveSong"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/manroperegular"
                    android:onClick="save"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:theme="@style/bw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>